<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Title</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                background: lightblue;
                overflow-x: hidden;
            }

            body::-webkit-scrollbar {
              display: none;
            }

            .container {
                width: 80vw;
                margin: 0 auto;
                box-shadow: 0 0 10px 4px black;
            }

            .header {
                width: 100%;
                height: 200px;
                background-color: rgb(34, 0, 65);
            }

            .title {
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: black;
                padding: 2% 0;
            }

            .title h1 {
                font-size: 3em;
            }

            .text {
                color: white;
                width: 170px;
                text-align: center;
                height: 10%;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 1px white;
            }

            .nav {
                padding-top: 2%;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            ul {
                /* width: 80%; */
                display: flex;
                justify-content: space-around;
            }

            li {
                list-style-type: none;
                font-size: 1.5em;
                color: white;
                /* background-color: red; */
                width: 200px;
                padding: 10px 0;
                text-align: center;
                transition: 0.4s;
                border-radius: 20px;
            }

            a {
                text-decoration: none;
            }

            ul:hover li {
                filter: blur(4px);
            }

            ul li:hover {
                filter: blur(0px);
                font-size: 1.7em;
                box-shadow: 0px 0px 20px 1px white;
            }

            .active {
                color: orange;
            }

            td,th {
                padding: 10px 10px;
                font-size: 1.2em;
            }

            .name {
                width: 100%;
                height: 100%;
            }

            .add {
                width: 100%;
                height: 50px;
                text-align: right;
                color: orange;
                padding-right: 30px;
            }



            .add a {
                color: orange;
                font-size: 1.4em;
                padding: 10px;
                background-color: rgb(34, 0, 65);
                border-radius: 10px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="title">
                    <div class="text"><h1>School</h1></div>
                </div>
                <div class="nav">
                    <ul>
                        <a href="/home/"><li>Home</li></a>
                        <a href="/teacher/"><li>Teacher</li></a>
                        <a href="/student"><li class="active">Students</li></a>
                        <a href="/subject"><li>Subjects</li></a>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="add"><a href="/student-add/">+Add</a></div>
                <table
                    border="1"
                    style="border-collapse: collapse"
                    width="100%"
                >
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Subject</th>
                        <th>Gender</th>
                        <th>Phone</th>
                    </tr>
                    {% for student in students %}
                    <tr>
                        <td>{{student.id}}</td>
                        <td>
                            {{student.first_name}}
                        </td>
                        <td>{{student.last_name}}</td>
                        <td>{{student.age}}</td>
                        <td>{{student.subject}}</td>
                        <td>{{student.gender}}</td>
                        <td>{{student.phone}}</td>
                        <td>
                            <a href="/student-edit/{{student.id}}" class="edit">Edit</a>
                        </td>

                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>
