<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Title</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: lightblue;
                overflow: hidden;
            }

            .container {
                width: 40%;
                height: 80%;
                box-shadow: 0 0 20px 1px orange;
                border-radius: 10px;
                background-color: rgb(34, 0, 65);
            }
            form {
                padding: 30px 10px;
                border-radius: 5px;
                position: relative;
                width: 100%;
                height: 100%;
                /* background-color: rgba(255, 255, 255, 0.08); */
                box-sizing: border-box;
            }
            .form__container {
                width: 80%;
                height: 100%;
                margin: 0 auto;
            }

            .form__title a {
                text-decoration: none;
                color: orange;
                font-size: 1.2em;
                padding: 10px;
                border-radius: 10px;
                transition: 0.4s;
            }

            .form__title a:hover {
                box-shadow: 0px 0px 10px 2px orange;
                font-size: 1.4em;
            }

            .form__title h4 {
                width: 100%;
                text-align: center;
                padding: 10px;
                margin: 0 auto;
                color: white;
            }

            .form__fullname {
                padding-top: 20px;
                position: relative;
                width: 100%;
            }

            .form__name input,
            .form__firstname input {
                width: 100%;
                padding: 10px 18px;
                border-radius: 7px;
                border: 1px solid #fff;
                background-color: rgb(34, 0, 65);
                outline: none;
                color: rgba(255, 255, 255, 0.5);
                font-size: 1em;
            }

            .form__name span {
                position: absolute;
                left: 10px;
                padding: 10px;
                pointer-events: none;
                font: 1em;
                color: rgba(255, 255, 255, 0.5);
                transition: 0.4s;
            }

            .form__name input:valid ~ span,
            .form__name input:focus ~ span {
                color: rgb(53, 255, 255);
                top: 14px;
                left: 20px;
                font-size: 0.7em;
                padding: 0px 10px;
                background-color: rgb(34, 0, 65);
            }

            .form__firstname {
                width: 50%;
                position: relative;
                padding-top: 30px;
                width: 100%;
            }

            .form__firstname span {
                position: absolute;
                left: 10px;
                padding: 10px;
                pointer-events: none;
                font-size: 1em;
                color: rgba(255, 255, 255, 0.5);
                transition: 0.4s;
            }

            .form__firstname input:valid ~ span,
            .form__firstname input:focus ~ span {
                color: rgb(53, 255, 255);
                top: 24px;
                left: 20px;
                font-size: 0.7em;
                padding: 0px 10px;
                background-color: rgb(34, 0, 65);
            }

            .form-subject__tel {
                padding-top: 30px;
                position: relative;
                width: 100%;
            }

            .form__subject {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: relative;
            }

            .form__subject span {
                position: absolute;
                left: 14px;
                padding: 10px;
                color: rgb(53, 255, 255);
                top: -6px;
                font-size: 0.7em;
                padding: 0px 10px;
                background-color: rgb(34, 0, 65);
            }

            .form__subject select {
                width: 70%;
                padding: 10px 17px;
                border-radius: 7px;
                border: 1px solid #fff;
                background-color: rgb(34, 0, 65);
                outline: none;
                color: rgba(255, 255, 255, 0.5);
                font-size: 1em;
                cursor: pointer;
                transition: 0.4s;
            }

            .form__subject select option {
                color: rgba(255, 255, 255, 0.5);
            }

            .form__tel {
                position: relative;
                width: 100%;
            }

            .form__tel input {
                position: absolute;
                left: 52px;
                width: 80%;
                padding: 10px 0px;
                border-radius: 7px;
                border: 1px solid #fff;
                background-color: rgb(34, 0, 65);
                outline: none;
                color: rgba(255, 255, 255, 0.5);
                font-size: 1em;
            }

            .form__tel span {
                position: absolute;
                left: 70px;
                top: 12px;
                padding: 0px 10px;
                pointer-events: none;
                font-size: 1em;
                color: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                transition: 0.4s;
                z-index: 2;
            }

            .form__tel input:valid ~ span,
            .form__tel input:focus ~ span {
                color: rgb(53, 255, 255);
                top: -5px;
                font-size: 0.7em;
                padding: 0px 10px;
                background-color: rgb(34, 0, 65);
            }

            .form__tel input:valid,
            .form__tel input:focus {
                width: 80%;
                padding: 10px 20px;
                border: 1px solid #fff;
            }

            .form__age-gender {
                display: flex;
                justify-content: space-between;
                padding-top: 30px;
                position: relative;
                width: 100%;
            }

            .form__age {
                width: 43%;
            }

            .form__age input {
                width: 100%;
                padding: 10px 18px;
                border-radius: 7px;
                border: 1px solid #fff;
                background-color: rgb(34, 0, 65);
                outline: none;
                color: rgba(255, 255, 255, 0.5);
                font-size: 1em;
            }

            .form__age span {
                position: absolute;
                left: 10px;
                padding: 10px;
                pointer-events: none;
                font: 1em;
                color: rgba(255, 255, 255, 0.5);
                transition: 0.4s;
            }

            .form__age input:valid ~ span,
            .form__age input:focus ~ span {
                color: rgb(53, 255, 255);
                top: 24px;
                left: 20px;
                font-size: 0.7em;
                padding: 0px 10px;
                background-color: rgb(34, 0, 65);
            }

            .form__gender {
                width: 46%;
                position: relative;
            }

            .form__gender select {
                width: 100%;
                padding: 10px 17px;
                border-radius: 7px;
                border: 1px solid #fff;
                background-color: rgb(34, 0, 65);
                outline: none;
                color: rgba(255, 255, 255, 0.5);
                font-size: 1em;
                cursor: pointer;
                transition: 0.4s;
            }

            .form__gender select option {
                color: rgba(255, 255, 255, 0.5);
            }

            .form__gender span {
                position: absolute;
                left: 14px;
                padding: 10px;
                color: rgb(53, 255, 255);
                top: -8px;
                font-size: 0.7em;
                padding: 0px 10px;
                background-color: rgb(34, 0, 65);
            }

            .buttons {
                width: 100%;
                height: 100px;
                padding-top: 80px;
                display: flex;
                justify-content: space-between;
            }

            .buttons .left {
                width: 42%;
                display: flex;
                justify-content: space-between;
            }

            .cancel {
                padding: 10px 20px;
                border-radius: 10px;
                border: 1px solid white;
                background-color: rgb(34, 0, 65);
                font-size: 1.2em;
                color: white;
                transition: 0.4s;
            }

            .cancel:hover {
                box-shadow: 0px 0px 10px 1px white;
                font-size: 1.4em;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }

            .save {
                padding: 10px 20px;
                border-radius: 10px;
                border: 1px solid rgb(22, 255, 22);
                background-color: rgb(34, 0, 65);
                font-size: 1.2em;
                color: rgb(22, 255, 22);
                transition: 0.4s;
            }

            .save:hover {
                box-shadow: 0px 0px 10px 1px rgb(22, 255, 22);
                font-size: 1.4em;
                cursor: pointer;
            }

            .del {
                padding: 10px 20px;
                border-radius: 10px;
                border: 1px solid red;
                font-size: 1.2em;
                color: red;
                transition: 0.4s;
            }

            .del:hover {
                box-shadow: 0px 0px 10px 1px red;
                font-size: 1.4em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/teacher/" method="POST">
                {% csrf_token %}
                <div class="form__container">
                    <div class="form__title">
                        <a href="/teacher/">< Back</a>
                        <h4>Edit</h4>
                    </div>

                    <div class="form__fullname">
                        <div class="form__name">
                            <input type="text" value="{{teacher.first_name}}" />
                            <span>First Name</span>
                        </div>
                        <div class="form__firstname">
                            <input type="text" value="{{teacher.last_name}}" />
                            <span>Familiya</span>
                        </div>
                    </div>

                    <div class="form-subject__tel">
                        <div class="form__subject">
                            <select>
                                <option>{{teacher.subject}}</option>
                                {% for subject in subjects %}
                                <option>{{subject.name}}</option>
                                {% endfor %}
                            </select>
                            <span>Subject</span>
                            <div class="form__tel">
                                <input type="text" value="{{teacher.phone}}" />
                                <span>Tel:</span>
                            </div>
                        </div>
                    </div>

                    <div class="form__age-gender">
                        <div class="form__age">
                            <input type="number" value="{{teacher.age}}" />
                            <span>Age</span>
                        </div>
                        <div class="form__gender">
                            <select name="gender" id="#">
                                <option>{{teacher.gender}}</option>
                                {% if teacher.gender == "male" %}
                                <option>female</option>
                                {% else %}
                                <option>male</option>
                                {% endif %}
                            </select>
                            <span>Gender</span>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="left">
                            <a href="#"
                                ><button type="reset" class="cancel">
                                    cansel
                                </button></a
                            >
                            <a href="/teacher/"
                                ><button type="submit" class="save">
                                    save
                                </button></a
                            >
                        </div>
                        <div class="right">
                            <a href="#"><div class="del">delete</div></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
